<!DOCTYPE html>
<!--Para rodar a aplicacao angular no cmd - ng serve no path do projeto-->
<!--Servidor escuta na porta localhost:4200-->
<!--Alguns atalhos ALT + SHIFT + F para formatar rapidamente-->
<!--Alguns atalhos ALT + SHIFT + SETA PARA BAIXO para duplicar a linha abaixo-->
<!--Alguns atalhos CTRL + S para salvar rapidamente-->
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bytebank</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body>
    <!--toda aplicacao Angular cria a tag app-root. Este eh um selector mapeado pelo app.component.ts-->
    <app-root></app-root>
  </body>
</html>
